
# ==================================================
#
# [Local config example]
#
# ==================================================

# CLUSTER_NAME: name of host cluster, every host cluster should have
# a unique name, default is docklet-vc
# CLUSTER_NAME=docklet-vc

# FS_PREFIX: path to store global and local data for docklet
# default is /opt/docklet.
#
# Note: $FS_PREFIX/global is for storing persistent data, e.g.,
# custom container images, user data, etc. For a multi hosts
# environement, it is the mountpoint of the distributed filesystem
# that all physical hosts (master and slave) share.
# E.g., for a system with three hosts: computing hosts A and B,
# strorage host C. Host C exports its stroage filesystem through nfs
# as C:/data, then host A and B should mount C:/data to $FS_PREFIX/global.
# Please make sure that the mount is OK before launching docklet.
#
# FS_PREFIX=/opt/docklet

# STORAGE: local storage type, file or disk, default is file
#  note lvm is required for either case
#
# file : a large file simulating raw disk storing container runtime
# data, located in FS_PREFIX/local, for single machine testing purpose.
#
# disk : raw disk for storing container files, for production purpose.
# If using disk, a partition must be allocated to docklet
# - a disk device name must be specified by DISK , e.g, /dev/sdc9
# - this device must be formatted as Linux-LVM, and initialized
# as a physical volume (pvcreate /dev/sdc9) in advance.
# TAKE CARE to ensure the disk is OK before launching docklet.
#
# STORAGE=file
#
# DISK: disk device name if STORAGE is disk
# DISK=/dev/sdc9

# CLUSTER_SIZE: virtual cluster size, default is 1
# CLUSTER_SIZE=1

# CLUSTER_NET: cluster network ip address range, default is 172.16.0.1/16
# CLUSTER_NET=172.16.0.1/16

# Deprecated since v0.2.7. read from quota group set in web admin page
# CONTAINER_CPU: CPU quota of container, default is 100000
# A single CPU core has total=100000 (100ms), so the default 100000
# mean a single container can occupy a whole core.
# For a CPU with two cores, this can be set to 200000
# CONTAINER_CPU=100000

# Deprecated since v0.2.7. read from quota group set in web admin page
# CONTAINER_DISK: disk quota of container image upper layer, count in MB,
# default is 1000
# CONTAINER_DISK=1000

# Deprecated since v0.2.7. read from quota group set in web admin page
# CONTAINER_MEMORY: memory quota of container, count in MB, default is 1000
# CONTAINER_MEMORY=1000

# DISKPOOL_SIZE: lvm group size, count in MB, default is 10000
# Only valid with STORAGE=file
# DISKPOOL_SIZE=10000

# ETCD: etcd address, default is localhost:2379
# For a muti hosts environment, the administrator should configure how
# etcd cluster work together
# ETCD=localhost:2379

# NETWORK_DEVICE: specify the network interface docklet uses,
# Default is eth0
# NETWORK_DEVICE=eth0

# PORTAL_URL: the public docklet portal url. for a production system,
# it should be a valid URL, like http://docklet.info
# default is MASTER_IP:NGINX_PORT
# PORTAL_URL=http://localhost:8080

# MASTER_IP: master listen ip, default listens on all interfaces
# MASTER_IP=0.0.0.0

# MASTER_PORT: master listen port, default is 9000
# MASTER_PORT=9000

# WORKER_PORT: worker listen port, default is 9001
# WORKER_PORT=9001

# NGINX_PORT: the access port of the public portal, default is 8080
# This is the listening port of nginx server. The nginx server forwards
# requests according to the requests' urls. If the urls are to workspaces,
# it will forward requests to the configurable-http-proxy, otherwise,
# to the docklet web. Usually 80 is recommded for production environment
# NGINX_PORT=8080

# PROXY_PORT: the listening port of configurable-http-proxy, default is 8000
# it proxy connections from exteral public network to internal private
# container networks.
# PROXY_PORT=8000

# PROXY_API_PORT: configurable-http-proxy api port, default is 8001
# Admins can query the proxy table by calling:
# curl http://localhost:8001/api/routes
# PROXY_API_PORT=8001

# WEB_PORT: docklet web listening port, default is 8888
# Note: docklet web server is located behind the docklet proxy.
# Users access docklet first through proxy, then docklet web server.
# Therefore, it is not for user direct access.  In most cases,
# admins need not to change the default value.
# WEB_PORT=8888

# LOG_LEVEL: logging level, of DEBUG, INFO, WARNING, ERROR, CRITICAL
# default is DEBUG
# LOG_LEVEL=DEBUG

# LOG_LIFE: how many days the logs will be kept, default is 10
# LOG_LIFE=10

# WEB_LOG_LEVEL: logging level, of DEBUG, INFO, WARNING, ERROR, CRITICAL
# default is DEBUG
# WEB_LOG_LEVEL=DEBUG

# EXTERNAL_LOGIN: whether docklet will use external account to log in
# True or False, default is False
# default: authenticate local and PAM users
# EXTERNAL_LOGIN=False

# DATA_QUOTA : whether enable the quota of data volume or not
# True or False, default: False
# DATA_QUOTA=False

# DATA_QUOTA_CMD : the cmd to set the quota of a given directory. It accepts two arguments:
# arg1: the directory name, relative path from the data volume root, e.g, "/users/bob/data"
# arg2: the quota value in GB of string, e.g., "100"
# default: "gluster volume quota docklet-volume limit-usage %s %s"
# DATA_QUOTA_CMD="gluster volume quota docklet-volume limit-usage %s %s"

# DISTRIBUTED_GATEWAY : whether the users' gateways are distributed or not
# Must be set by same value on master and workers.
# True or False, default: False
# DISTRIBUTED_GATEWAY=False

# PUBLIC_IP : publick ip of this machine. If DISTRIBUTED_GATEWAY is True,
# users' gateways can be setup on this machine. Users can visit this machine
# by the public ip. default: IP of NETWORK_DEVICE.
# PUBLIC_IP=0.0.0.0

# NGINX_CONF: the config path of nginx, default: /etc/nginx
# NGINX_CONF=/etc/nginx

# MASTER_IPS: all master ips in a cente, depart by ','.
# e.g:192.168.192.191@master1,192.168.192.192@master2
# you can also add description to each master.
# e.g:master1_desc="this is master1"
# defalut:0.0.0.0@docklet
# MASTER_IPS=0.0.0.0@docklet

# USER_IP: user listen ip
# default:0.0.0.0
# USER_IP=0.0.0.0

# USER_PORT: user listen port
# default:9100
# USER_PORT=9100

# AUTH_KEY: the key to request users server from master,
# or to request master from users server. Please set the
# same value on each machine. Please don't use the default value.
# AUTH_KEY=docklet

# ALLOCATED_PORTS: the ports on this host that will be allocated to users.
# The allocated ports are for ports mapping. Default: 10000-65535
# The two ports next to '-' are inclueded. If there are several ranges,
# Please seperate them by ',' , for example: 10000-20000,30000-40000
# ALLOCATED_PORTS=10000-65535

# ALLOW_SCALE_OUT: allow docklet to rent server on the cloud to scale out
# Only when you deploy docklet on the cloud can you set it to True
# ALLOW_SCALE_OUT=False

# ==================================================
#
# Batch Config
#
# ==================================================

# BATCH_ON: whether to start batch job processing system when start
# the docklet. Default: True
# BATCH_ON=True

# BATCH_MASTER_PORT: the rpc server port on master.
# default: 50050
# BATCH_MASTER_PORT=50050

# BATCH_WORKER_PORT: the rpc server port on worker.
# default: 50051
# BATCH_WORKER_PORT=50051

# BATCH_GATEWAY: the ip address of gateway for the containers processing
# batch jobs. default: 10.0.3.1
# BATCH_GATEWAY=10.0.3.1

# BATCH_NET: ip addresses range of containers for batch job, default is 10.0.3.0/24
# BATCH_NET=10.0.3.0/24

# BATCH_MAX_THREAD_WORKER: the maximun number of threads of the rpc server on
# the batch job worker. default:5
# BATCH_MAX_THREAD_WORKER=5  
